{
  "name": "Onurcvn Stream Providers",
  "description": "Dizilla, SelcukFlix ve WebDramaTurkey kaynaklarini Nuvio icin saglayan provider deposu.",
  "version": "0.1.0",
  "scrapers": [
    {
      "id": "dizilla",
      "name": "Dizilla",
      "description": "Dizilla dizi kaynagini Nuvio icin dogrudan stream provider olarak sunar.",
      "version": "0.1.0",
      "author": "Onur Civanoglu",
      "supportedTypes": [
        "tv"
      ],
      "filename": "providers/dizilla.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=https://dizilla.to&sz=64",
      "contentLanguage": [
        "tr",
        "en"
      ],
      "formats": [
        "mp4",
        "m3u8"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "selcukflix",
      "name": "SelcukFlix",
      "description": "SelcukFlix kaynagini Nuvio icin dogrudan stream provider olarak sunar.",
      "version": "0.1.0",
      "author": "Onur Civanoglu",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/selcukflix.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=https://selcukflix.net&sz=64",
      "contentLanguage": [
        "tr",
        "en"
      ],
      "formats": [
        "mp4",
        "m3u8"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "webdramaturkey",
      "name": "WebDramaTurkey",
      "description": "WebDramaTurkey kaynagini Nuvio icin dogrudan stream provider olarak sunar.",
      "version": "0.1.0",
      "author": "Onur Civanoglu",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/webdramaturkey.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=https://webdramaturkey2.com&sz=64",
      "contentLanguage": [
        "tr",
        "en",
        "ja",
        "ko",
        "zh"
      ],
      "formats": [
        "mp4",
        "m3u8"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
